CHKBOX

const wchar_t *pBookmarks1={_T(“工资”),_T(“奖金”),_T("其他"),_T("合计")};
int structure10 = {TXTBX,TXTBX,TXTBX,TXTBX};
int structure11={1,1,1,1};

const wchar_t *pBookmarks1={_T(“讲学”),_T(“写作”),_T("咨询"),_T("审稿"),_T("书画"),_T("其他"),_T("合计")};
int structure10 = {TXTBX,TXTBX,TXTBX,TXTBX,TXTBX,TXTBX,TXTBX};
int structure11={1,1,1,1,1,1,1};

const wchar_t *pBookmarks1={_T(“姓名”),_T(“来源”),_T("去向"),_T("具体地址"),_T("面积"),_T("房产性质"),_T("交易时间"),_T("交易价格")};
int structure10 = {TXTBX,CHKBOX,CHKBOX,TXTBX,TXTBX,CHKBOX,TXTBX,TXTBX};
int structure11={1,4,3,1,1,7,1，1};