CHKBOX

const wchar_t *pBookmarks1={_T(“护照号”),_T(“签发日期”),_T("有效期至"),_T("保管机构"),_T("备注")};
int structure10 = {TXTBX,TXTBX,TXTBX,TXTBX,TXTBX};
int structure11={1,1,1,1,1};

const wchar_t *pBookmarks1={_T(“起止日期”),_T(“所到国家”),_T("事由"),_T("审批机构"),_T("所用护照号")};
int structure10 = {TXTBX,TXTBX,TXTBX,TXTBX,TXTBX};
int structure11={1,1,1,1,1};

const wchar_t *pBookmarks1={_T(“证件名称”),_T(“证件号码”),_T("有效期限"),_T("保管机构"),_T("备注")};
int structure10 = {TXTBX,TXTBX,TXTBX,TXTBX,TXTBX};
int structure11={1,1,1,1,1};
