CHKBOX

onst wchar_t *pBookmarks1={_T(“子女”),_T(“姓名”),_T("共同生活子女"),_T("单位"),_T("现任职务"),_T("单位性质1"),_T("单位性质2"),_T("单位性质3"),_T("单位性质4"),_T("证件名称"),_T("证件号码")};
int structure10 = {CHKBOX,TXTBX,CHKBOX,TXTBX,TXTBX,CHKBOX,CHKBOX,CHKBOX,CHKBOX,TXTBX,TXTBX};
int structure11={2,1,2,1,1,6,4,2,1,1,1};

onst wchar_t *pBookmarks1={_T(“姓名”),_T("单位"),_T("现任职务"),_T("单位性质1"),_T("单位性质2"),_T("单位性质3"),_T("单位性质4"),_T("证件名称"),_T("证件号码")};
int structure10 = {TXTBX,TXTBX,TXTBX,CHKBOX,CHKBOX,CHKBOX,CHKBOX,TXTBX,TXTBX};
int structure11={1,1,1,6,4,2,1,1,1};


onst wchar_t *pBookmarks1={_T(“问题姓名”),_T(“问题时间”),_T("问题原因"),_T("问题阶段"),_T("问题处理")};
int structure10 = {TXTBX,TXTBX,TXTBX,CHKBOX,TXTBX};
int structure11={1,1,1,6,1};