onst wchar_t *pBookmarks1={_T(“起止日期”),_T(“所到地区”),_T("事由"),_T("审批机构"),_T("所用证件号码")};
int structure10 = {TXTBX,TXTBX,TXTBX,TXTBX,TXTBX};
int structure11={1,1,1,1,1};

onst wchar_t *pBookmarks1={_T(“子女姓名”),_T(“配偶姓名”),_T("配偶国家"),_T("配偶单位"),_T("配偶职务"),_T("配偶登记时间")};
int structure10 = {TXTBX,TXTBX,TXTBX,TXTBX,TXTBX,TXTBX};
int structure11={1,1,1,1,1,1};

onst wchar_t *pBookmarks1={_T(“子女姓名”),_T(“配偶姓名”),_T("配偶地区"),_T("配偶单位"),_T("配偶职务"),_T("配偶登记时间")};
int structure10 = {TXTBX,TXTBX,TXTBX,TXTBX,TXTBX,TXTBX};
int structure11={1,1,1,1,1,1};
