// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\KiwiSdiExec.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\KiwiSdiExec.ico"
IDR_KiwiSdiExecTYPE     ICON                    "res\\KiwiSdiExecDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP_XINGTAI1     BITMAP                  "res\\bmp00001.bmp"
IDB_BITMAP_XINGTAI2     BITMAP                  "res\\bitmap_x.bmp"
IDB_BITMAP_XINGTAI3     BITMAP                  "res\\bmp00002.bmp"
IDB_BITMAP_XINGTAI4     BITMAP                  "res\\bmp00003.bmp"
IDB_BITMAP_TIP          BITMAP                  "res\\bmp00004.bmp"
IDB_BITMAP_CLOSE        BITMAP                  "res\\bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "全屏(&F)",                      ID_TOOL_FULLSCREEN
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 KiwiSdiExec(&A)...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 KiwiSdiExec"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "KiwiSdiExec，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_KIWISDIEXEC_FORM DIALOGEX 0, 0, 530, 346
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "线索处置",IDC_STATIC_GROUP1,7,40,145,237
    CONTROL         "",IDC_PIC_GROUP1_1,"Static",SS_BITMAP,18,85,13,12
    CONTROL         "",IDC_PIC_GROUP1_2,"Static",SS_BITMAP,17,152,13,12
    LTEXT           "信访举报",IDC_STATIC_GROUP1_1_TIP,41,87,86,8
    LTEXT           "线索处置",IDC_STATIC_GROUP1_2_TIP,40,154,87,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,133,136,1
    LTEXT           "0 件（次）",IDC_STATIC_GROUP1_1_DATA,49,118,87,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,198,136,1
    LTEXT           "0 件（次）",IDC_STATIC_GROUP1_2_DATA,46,183,101,8
    GROUPBOX        "四种形态",IDC_STATIC_GROUP2,162,40,203,237
    GROUPBOX        "处分提醒",IDC_STATIC_GROUP3,377,41,145,235
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,166,110,196,1
    CONTROL         "",IDC_PIC_GROUP2_1,"Static",SS_BLACKFRAME,172,67,20,20
    LTEXT           "第一种形态：谈话函询",IDC_STATIC_GROUP2_1_TIP,195,73,154,8
    LTEXT           "0 人",IDC_STATIC_GROUP2_1_DATA,202,96,101,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,164,163,196,1
    CONTROL         "",IDC_PIC_GROUP2_2,"Static",SS_BLACKFRAME,170,120,20,20
    LTEXT           "第二种形态：轻处分，组织处理",IDC_STATIC_GROUP2_2_TIP,193,126,153,8
    LTEXT           "0 人",IDC_STATIC_GROUP2_2_DATA,200,149,91,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,164,214,196,1
    CONTROL         "",IDC_PIC_GROUP2_3,"Static",SS_BLACKFRAME,170,171,20,20
    LTEXT           "第三种形态：重处分",IDC_STATIC_GROUP2_3_TIP,193,177,155,8
    LTEXT           "0 人",IDC_STATIC_GROUP2_3_DATA,200,200,100,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,164,267,196,1
    CONTROL         "",IDC_PIC_GROUP2_4,"Static",SS_BLACKFRAME,170,224,20,20
    LTEXT           "第四种形态：严重违纪违法，移送司法",IDC_STATIC_GROUP2_4_TIP,193,230,157,8
    LTEXT           "0 人",IDC_STATIC_GROUP2_4_DATA,200,253,79,8
    CONTROL         "",IDC_PIC_GROUP3_1,"Static",SS_BITMAP,391,81,13,12
    CONTROL         "",IDC_PIC_GROUP3_2,"Static",SS_BITMAP,390,148,13,12
    LTEXT           "正在处分期内",IDC_STATIC_GROUP3_1_TIP,414,83,109,8
    LTEXT           "处分快到期（30天内）",IDC_STATIC_GROUP3_2_TIP,412,150,104,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,382,129,136,1
    LTEXT           "0 人",IDC_STATIC_GROUP3_1_DATA,407,114,67,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,382,194,136,1
    LTEXT           "0 人",IDC_STATIC_GROUP3_2_DATA,404,179,66,8
    LTEXT           "中共高新区纪律检查工作委员会",IDC_STATIC_DEFULAT_TITLE,146,301,255,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,280,516,1,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
END

IDD_PERSONAL_FORM01 DIALOGEX 0, 0, 426, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,38,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENDER,97,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NATION,192,26,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BIRTH_PLACE,75,43,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PARTY,245,33,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PROFESSION,225,87,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FULL_EDUCATE_DEGREE,319,90,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FULL_EDUCATE_PLACE,83,118,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PART_EDUCATE_DEGREE,189,126,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PART_EDUCATE_PLACE,308,127,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARTY_REP,27,145,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NPC_MEMBER,146,152,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CPPCC_MEMBER,249,162,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WORKING_UNIT,43,175,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CURRENT_POSITION,133,188,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOME_ADDRESS,217,190,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHONE,327,183,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_PICKER_INPARTY_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,30,78,57,15
    CONTROL         "",IDC_PICKER_INWORK_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,115,81,100,15
    EDITTEXT        IDC_EDIT_RESUME,91,217,178,49,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "填完表后请点击本按钮保存",IDC_CMD_SAVE_FORM,"Button",BS_COMMANDLINK | WS_TABSTOP,91,7,168,25
    CONTROL         "",IDC_COMBO_BIRTHDAY,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,288,57,100,15
    CONTROL         "打印",IDC_CMD_PRINT_FORM,"Button",BS_COMMANDLINK | WS_TABSTOP,299,7,53,25
    CONTROL         "",IDC_FILE_PICTURE,"Static",SS_BITMAP | SS_NOTIFY,309,200,15,13
    PUSHBUTTON      "",IDC_BUTTON_CLOSE_FORM01,401,7,18,14,BS_BITMAP
END

IDD_PERSONAL_FORM02 DIALOGEX 0, 0, 507, 607
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "”无变化“后的口内划”勾“；婚姻发生变化的，在结婚、离婚、丧偶、再婚对应的口内划”勾“，并填写变化时间和变化原因。",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_PATHELLIPSIS | WS_GROUP,30,562,454,19
    LTEXT           "表2-1",IDC_STATIC,22,15,20,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_BORDER,31,78,452,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT | WS_BORDER,31,78,1,210
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT | WS_BORDER,482,78,1,210
    EDITTEXT        IDC_EDIT3,77,79,76,40,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,187,79,34,41,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,257,79,34,41,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,325,79,34,41,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT | WS_BORDER,75,78,1,42
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT | WS_BORDER,152,79,1,42
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT | WS_BORDER,187,78,1,42
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT | WS_BORDER,221,79,1,41
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT | WS_BORDER,256,79,1,130
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT | WS_BORDER,291,79,1,41
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT | WS_BORDER,325,78,1,42
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT | WS_BORDER,359,78,1,42
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT | WS_BORDER,396,78,1,132
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_BORDER,31,121,449,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_BORDER,31,146,451,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_BORDER,32,210,451,1
    EDITTEXT        IDC_EDIT14,33,148,221,61,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,258,148,137,61,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,397,148,85,61,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_BORDER,31,238,451,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT | WS_BORDER,75,210,1,76
    EDITTEXT        IDC_EDIT18,77,212,404,24,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_BORDER,31,289,451,1
    EDITTEXT        IDC_EDIT20,77,239,404,48,ES_AUTOHSCROLL
    CTEXT           "姓名",IDC_STATICBOX1,33,79,42,41,SS_CENTERIMAGE
    CTEXT           "性别",IDC_STATICBOX2,154,84,32,32,SS_CENTERIMAGE
    CTEXT           "民族",IDC_STATICBOX3,223,84,32,32,SS_CENTERIMAGE
    CTEXT           "政治面貌",IDC_STATICBOX4,293,83,32,32,SS_CENTERIMAGE
    CTEXT           "在职状态",IDC_STATICBOX5,362,83,32,32,SS_CENTERIMAGE
    CTEXT           "工作单位",IDC_STATICBOX6,35,123,218,22,SS_CENTERIMAGE
    CTEXT           "现任职务",IDC_STATICBOX7,260,123,133,22,SS_CENTERIMAGE
    CTEXT           "职级",IDC_STATICBOX8,399,123,80,22,SS_CENTERIMAGE
    CTEXT           "身份证号码",IDC_STATICBOX9,35,215,38,21,SS_CENTERIMAGE
    CTEXT           "户籍地址",IDC_STATICBOX10,35,241,38,47,SS_CENTERIMAGE
    CONTROL         "填完表后请点击本按钮保存",IDC_CMD_SAVE_FORM,"Button",BS_COMMANDLINK | WS_TABSTOP,85,4,168,25
    CONTROL         "打印",IDC_CMD_PRINT_FORM,"Button",BS_COMMANDLINK | WS_TABSTOP,297,4,53,25
    CONTROL         "现职",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,403,84,68,10
    CONTROL         "退出现职尚未办理退休手续",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | BS_MULTILINE,403,97,68,19
    PUSHBUTTON      "",IDC_BUTTON_CLOSE_FORM02,482,2,18,14,BS_BITMAP
    CONTROL         "",IDC_FILE_PICTURE,"Static",SS_BITMAP | SS_NOTIFY,309,244,15,13
    CTEXT           "报告人基本情况",IDC_STATIC,181,42,154,23,SS_CENTERIMAGE
    CONTROL         "说明：工作单位应填写全称或规范简称，同时担任多个职务的，请逐个分行填写。身份证号码应填写18位公民身份证",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_PATHELLIPSIS | WS_GROUP,63,295,422,19
    CONTROL         "号码。户籍地址应填写居民户口簿“住址”栏的详细地址",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_WORDELLIPSIS | WS_GROUP,35,313,451,19
    CTEXT           "《规定》第三条所列事项",IDC_STATIC,145,345,195,34,SS_CENTERIMAGE | SS_WORDELLIPSIS
    CTEXT           "1、本人的婚姻情况",IDC_STATIC,31,377,95,17,SS_CENTERIMAGE | SS_WORDELLIPSIS
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT | WS_BORDER,31,406,1,136
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT | WS_BORDER,482,408,1,135
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_BORDER,31,433,449,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT | WS_BORDER,82,406,1,137
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_BORDER,31,543,452,1
    CTEXT           "婚姻现状",IDC_STATICBOX11,35,410,46,21,SS_CENTERIMAGE
    CTEXT           "婚姻变化情况",IDC_STATICBOX12,33,436,48,106,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_BORDER,32,407,450,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_BORDER,83,455,399,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT | WS_BORDER,122,455,1,89
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT | WS_BORDER,216,455,1,90
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT | WS_BORDER,289,455,1,89
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_BORDER,216,478,268,1
    CTEXT           "有变化",IDC_STATICBOX13,85,463,34,76,SS_CENTERIMAGE
    CTEXT           "变化时间",IDC_STATICBOX14,220,457,68,21,SS_CENTERIMAGE
    CTEXT           "变化原因",IDC_STATICBOX15,291,456,189,21,SS_CENTERIMAGE
    CONTROL         "未婚",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,127,417,32,10
    CONTROL         "已婚",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_TABSTOP,218,417,32,10
    CONTROL         "离异",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_TABSTOP,307,417,32,10
    CONTROL         "丧偶",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_TABSTOP,391,417,32,10
    CONTROL         "无变化",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,99,439,40,10
    CONTROL         "结婚",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_TABSTOP,128,490,32,10
    CONTROL         "离婚",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_TABSTOP,172,490,32,10
    CONTROL         "丧偶",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_TABSTOP,127,505,32,10
    CONTROL         "再婚",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_TABSTOP,171,504,32,10
    EDITTEXT        IDC_EDIT17,292,480,188,61,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,219,480,70,61,ES_AUTOHSCROLL
    CONTROL         "说明：首次填报时，应填写婚姻现状，在未婚、已婚、离异、丧偶对应的口内划“勾“。再次填报时，婚姻无变化的，在",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_PATHELLIPSIS | WS_GROUP,60,546,422,19
    SCROLLBAR       IDC_SCROLLBAR1,490,21,10,217,SBS_VERT
END

IDD_PANE_ORGNIZATION DIALOGEX 0, 0, 154, 387
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_ORGNIZATION,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,140,103
    PUSHBUTTON      "测试表",IDC_BUTTON_TEST_FORM,32,116,50,14
END

IDD_PANE_SHORTCUT DIALOGEX 0, 0, 165, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SHORTCUT,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,151,174
END

IDD_PERSONAL_SUMMARY DIALOGEX 0, 0, 469, 333
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_HEADER,7,7,455,16,WS_BORDER
    CONTROL         "",IDC_LIST_SUMMARY_1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,58,455,47
    CONTROL         "",IDC_LIST_SUMMARY_2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,151,455,45
    LTEXT           "Static",IDC_STATICBOX2,7,120,67,14
    LTEXT           "Static",IDC_STATICBOX1,7,33,50,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,443,7,19,14,BS_BITMAP
END

IDD_DIALOG_NEW_FOLDER DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新增单位"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,156,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,156,50,14
    EDITTEXT        IDC_EDIT_NAME,67,28,68,16,ES_AUTOHSCROLL
    LTEXT           "单位名称：",IDC_STATIC,23,29,41,8
END

IDD_DIALOG_NEW_FILE DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,156,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,156,50,14
    LTEXT           "单位名称：",IDC_STATIC,7,29,41,8
    COMBOBOX        IDC_COMBO_FOLDER_NAME,53,25,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "名字：",IDC_STATIC,7,59,25,8
    EDITTEXT        IDC_EDIT_FILE_NAME,54,59,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_NEW_FORM DIALOGEX 0, 0, 335, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,183,50,14
    PUSHBUTTON      "取消",IDCANCEL,278,183,50,14
    CONTROL         "",IDC_LIST_FORM_TYPE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,22,321,88
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "KiwiSdiExec"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "KiwiSdiExec.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "KiwiSdiExec.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_KIWISDIEXEC_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 523
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_PERSONAL_FORM01, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_PERSONAL_FORM02, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 500
        BOTTOMMARGIN, 600
    END

    IDD_PANE_ORGNIZATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 380
    END

    IDD_PANE_SHORTCUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_PERSONAL_SUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 462
        TOPMARGIN, 7
        BOTTOMMARGIN, 326
    END

    IDD_DIALOG_NEW_FOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_NEW_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_NEW_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "领导干部廉政档案管理\n\nKiwiSdiExec\nKiwiSdiExec Files (*.kiwi)\n.kiwi\nKiwiSdiExec.Document\nKiwiSdiExec.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "KiwiSdiExec"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CONTACTS            ICON                    "res\\icon4.ico"
IDI_DRAFTS              ICON                    "res\\icon8.ico"
IDI_JOURNAL             ICON                    "res\\icon11.ico"
IDI_MY_DOCUMENTS        ICON                    "res\\icon14.ico"
IDI_NOTES               ICON                    "res\\icon6.ico"
IDI_OUTLOOK_TODAY       ICON                    "res\\icon1.ico"
IDI_TASKS               ICON                    "res\\icon5.ico"
IDI_DELETED_ITEMS       ICON                    "res\\icon7.ico"
#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\KiwiSdiExec.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

